{
  "name": "json_parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "LP": "npx tsx src/simple_LP.ts",
    "tokenizer": "npx tsx src/tokenizer.ts"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}